{
  "name": "himalayan-flames",
  "version": "1.0.0",
  "description": "Himalayan Flames — React (Vite) frontend + Node/Express backend with local file storage.",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
